%\renewcommand{\input}{\url}
% !TeX spellcheck=en_US
\section{Spectra}\label{app}

\begin{figure}[h]
    \input{daten/Na.pgf}
    \caption{Calibration using \Na ($\SI{10}{s}$). The peaks correspond to $\SI{511.006}{keV}$ photons from $e^+e^-$-annihilation, $\SI{1274.5}{keV}$ photons from \Na~and two photons, one from each process.}
    %\vspace{5mm}
    \label{fig:Na}
\end{figure}

\begin{figure}[h]
    \input{daten/Co.pgf}
    \caption{Calibration using \Co ($\SI{10}{s}$). The peaks correspond to $\SI{1173.2}{keV}$ and $\SI{1332.5}{keV}$ photons from \Co or two photons with each energy.}
    \vspace{6mm}
    \label{fig:Co}
\end{figure}

\begin{figure}[h]
    \input{daten/Cs.pgf}
    \caption{Calibration using \Cs ($\SI{10}{s}$). The peaks correspond to one and two $\SI{661.64}{keV}$ photons from \Cs.}
    %\vspace{5mm}
    \label{fig:Cs}
\end{figure}

\begin{figure}[h]
    \input{daten/K.pgf}
    \caption{Spectrum of the \ce{K2CO3} sample ($\SI{600}{s}$).}
    \vspace{6mm}
    \label{fig:K}
\end{figure}

\begin{figure}[h]
    \input{daten/Chern.pgf}
    \caption{Spectrum of the Chernobyl-contaminated 1986 Bavarian sample ($\SI{600}{s}$).}
    %\vspace{4mm}
    \label{fig:Chern}
\end{figure}


\begin{figure}[h]
    \input{daten/U.pgf}
    \caption{Spectrum of Uranium oxide ($\SI{600}{s}$) with some peaks that could be fitted. There are no interesting structures at $E > \SI{1200}{keV}$.}
    \vspace{6mm}
    \label{fig:U}
\end{figure}

\begin{figure}[h]
    \input{daten/Th.pgf}
    \caption{Spectrum of Thorium ($\SI{600}{s}$) with some peaks that could be fitted.}
    %\vspace{4mm}
    \label{fig:Th}
\end{figure}


\begin{figure}[h]
    \input{daten/shrooms.pgf}
    \caption{Spectrum of mushrooms ($\SI{600}{s}$) with some peaks that could be fitted.}
    \vspace{6mm}
    \label{fig:shrooms}
\end{figure}