\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel}
% !TeX spellcheck = en_US
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wrapfig}


\usepackage{pgf,tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows}
%\usetikzlibrary{external}
%\usepgfplotslibrary{external}
%\tikzexternalize
%\tikzsetexternalprefix{figs/}

\usepackage[version=4]{mhchem}
\usepackage{xspace}
\usepackage{csvsimple}
\usepackage{epstopdf}
\usepackage{units}
\usepackage{microtype}
\usepackage{siunitx}
\sisetup{separate-uncertainty}
\sisetup{range-units=single}
\sisetup{range-phrase=-}
\usepackage{esvect}

\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{Radioactivity (RAD)}
\author{Arne Wolf and Carlos Esparza}

\date{\today}


\pgfplotsset{compat=newest,
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\footnotesize}
}

%\tikzset{every mark/.append style={scale=0.3}}
\newlength{\plotheight}
\newlength{\plotwidth}
\newlength{\imgheight}
\setlength{\plotwidth}{\textwidth}
\setlength{\plotheight}{11cm}

\newcommand{\e}[1]{\cdot\!10^{#1}}
\renewcommand{\emph}{\textbf}
\newcommand{\C}{\unit{\, ^\circ C}}
\newcommand{\abs}[1]{\left| #1 \right|}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\renewcommand{\l}{\ell}
\newcommand{\p}[1]{${}^{#1}$}


\usepackage{mathtools}
%\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\setlength{\parindent}{0pt}

\begin{document}
\maketitle
\tableofcontents
\newpage

%\input{Methoden.tex}

\input{Vorgehen.tex}

\input{Ergebnisse.tex}

%\input{Diskussion.tex}

\input{Fragen.tex}

\begin{appendix}
\input{Appendix.tex}
\end{appendix}

%\begin{appendix}
%\addcontentsline{toc}{section}{Anhang}
%\input{Fehlerrechung.tex}
%\end{appendix}
%\vspace{1.5cm}

%\begin{thebibliography}{1}
%    
%    \bibitem{va}
%    \textsc{M. Saß} (2016). \textit{Optische Abbildung}. \url{https://www.ph.tum.de/academics/org/labs/ap/ap3/OPA.pdf}.
%    
%\end{thebibliography}


\end{document}
