\section{Methods}
We used a NaI scintillator to count radioactive events. In the part questions we explain how this works. The signal then is made stronger with a photo multiplier and detected in several channels, where the energy of incoming photons can be determined.\\
To protect our experiments from natural radioactivity, we used Pb blocks. Moreover we substract the background signal from the ones we want to measure.\\
With different voltages in the photo multipliers we can influence the voltage of the channels. To observe cosmic particles, we want to see signals with much higher energies than the signals of our probes.