% !TeX spellcheck=en_US
\section{Execution}
All measurements were taken with the \ce{NaI}-Scintillation counter in the middle. For the measurements of cosmic $\gamma$ rays a voltage of $\SI{.52}{kV}$ was applied to the photomultiplier. For all other measurements a voltage of $\SI{.85}{kV}$ was used. The different integration times for different measurements are recorded in the captions of the corresponding plots.