\definecolor{uququq}{rgb}{0.25,0.25,0.25}
\begin{figure}[h]
\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
    \draw[->,color=black] (-6.1,0) -- (3.9,0);
    \foreach \x in {-30,-25,-20,-15,-10,-5,10,15}
        \draw[shift={(\x/5,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
    \draw[shift={(0,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below, anchor=north west] {\footnotesize $0$};
    \draw[shift={(1,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below, anchor=north west] {\footnotesize $5$};
    %\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
    \clip(-6,-2.2) rectangle (3.9,2.2);
    \draw (0,-2)-- (0,2);
    \draw (0,2) -- (-.2, 1.7);
    \draw (0,2) -- (.2, 1.7);
    \draw (0,-2) -- (-.2, -1.7);
    \draw (0,-2) -- (.2,-01.7);
    
    \draw (1,1.7)-- (1,-1.7);
    \draw (1,1.7) -- (0.8, 2.0);
    \draw (1,1.7) -- (1.2, 2.0);
    \draw (1,-1.7) -- (0.8, -2.0);
    \draw (1,-1.7) -- (1.2, -2.0);
    
    \draw[dashed] (-1.73,-2.1) -- (-1.73,2.1);
    \draw[dashed] (-1.04,-2.1) -- (-1.04,2.1);
    \draw (0,1.7) node[anchor=north west] {B};
    \draw (1,1.7) node[anchor=north west] {E};
    \fill [color=black] (-1.73,0) circle (2pt);
    \draw[color=black] (-2.1,0.35) node {$H_1$};
    \fill [color=black] (-1.04,0) circle (2pt);
    \draw[color=black] (-.7,0.35) node {$H_2$};
    \fill [color=uququq] (-5.71,0) circle (2pt);
    \draw[color=uququq] (-5.67,0.35) node {$F$};
    \fill [color=uququq] (2.95,0) circle (2pt);
    \draw[color=uququq] (3,0.35) node {$F'$};
\end{tikzpicture}
\vspace{-3mm}
\caption{Lage der Brennpunkte und Hauptebenen (Maßstab $1:5$)}
\end{figure}