% !TeX spellcheck = en_US
\section{Spectra}\label{app}

\begin{figure}[h]
    \input{daten/Salz_peaks.pgf}
    \vspace{-2mm}
    \caption{The spectrum of the Molybdenum X-ray tube, refracted with the NaCl crystal, with statistical errors. Each point had an integration time of $\SI{1}{s}$, except those in the range corresponding to $18^\circ - 21^\circ$ which had a total integration time of $\SI{9}{s}$. The (multiply refracted) peaks of the $K_\alpha$ and $K_\beta$ lines have been fitted.}
    \label{fig:Salz_peaks}
\end{figure}

\begin{figure}[h]
    \input{daten/LiF_peaks.pgf}
    \vspace{-2mm}
    \caption{The spectrum of the Molybdenum X-ray tube, refracted with the LiF crystal, with statistical errors. Each point had an integration time of $\SI{1}{s}$. The (multiply refracted) peaks of the $K_\alpha$ and $K_\beta$ lines have been fitted.}
    \label{fig:LiF_peaks}
\end{figure}


\begin{figure}[h]
    \input{daten/lambda_min.pgf}
    \vspace{-2mm}
    \caption{The ``start'' of the spectrum for various voltages $U$. The integration time is $\SI{8}{s}$ for the first three and $\SI{16}{s}$ for the last three voltages. The shape of the spectrum has been fitted to obtain the minimal wavelengths. The error is determined as a combination of the purely statistical error $\sqrt{N/\Delta t}$ and the ``noise'', i.\,e. the mean event rate for wavelengths shorter than the minimal one.}
    \label{fig:lambda_min}
\end{figure}