\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel}
% !TeX spellcheck = en_US
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wrapfig}

%\usepackage[version=4]{mhchem}

\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\usepackage{csvsimple}
\usepackage{epstopdf}
\usepackage{units}
\usepackage{microtype}
\usepackage{siunitx}
\sisetup{separate-uncertainty}
\sisetup{range-units=single}
\sisetup{range-phrase=-}
\usepackage{esvect}
\usepackage{readarray} % for reading plot parameters from file

\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{X-Rays (XST)}
\author{Carlos Esparza, Lukas Rotkopf and Arne Wolf (Group 4, Team 10)}

\date{\today}


\pgfplotsset{compat=newest,
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\footnotesize}
}

%\tikzset{every mark/.append style={scale=0.3}}
\newlength{\plotheight}
\newlength{\plotwidth}
\newlength{\imgheight}
\setlength{\plotwidth}{\textwidth}
\setlength{\plotheight}{11cm}

\newcommand{\e}[1]{\cdot\!10^{#1}}
\renewcommand{\emph}{\textbf}
\newcommand{\C}{\unit{\, ^\circ C}}
\newcommand{\abs}[1]{\left| #1 \right|}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\renewcommand{\l}{\ell}
\renewcommand{\epsilon}{\varepsilon}


\usepackage{mathtools}
%\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\setlength{\parindent}{0pt}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Introduction}
In this experiment we perform various anlyses of X-Ray spectra (e.\,g. identifying peaks, minimal wavelength, absorbtion edges, etc.).

\input{Methoden.tex}

\input{Vorgehen.tex}

\input{Ergebnisse.tex}

%\input{Diskussion.tex}

%\input{Fragen.tex}

\begin{thebibliography}{1}
    \bibitem{hbc}
    David R. Lide, ed. \textit{CRC Handbook of Chemistry and Physics, Internet Version 2005}, \url{http://www.hbcpnetbase.com}, CRC Press, Boca Raton, FL, 2005
    
    \bibitem{LiF}
    \url{https://en.wikipedia.org/wiki/Lithium_fluoride}, as of \today
    
\end{thebibliography}



\begin{appendix}
\input{Appendix.tex}
\end{appendix}

%\begin{appendix}
%\addcontentsline{toc}{section}{Anhang}
%\input{Fehlerrechung.tex}
%\end{appendix}
%\vspace{1.5cm}

\end{document}
