% !TeX spellcheck = en_US
\section{Results}

\subsection{Angle uncertainty}

\begin{figure}[h]
    \begin{tikzpicture}
        \begin{axis}[
        height=1.0\plotheight, width=\plotwidth,
        xlabel={angle in degrees}, ylabel={event rate},
        %only marks,
        legend entries={default orientation, flipped},
        %legend style={at={(0.97,0.05)}, anchor=south east},
        xmin=3.25, xmax=10.4
        ]
        \addplot+ [mark=o] table [x=Winkel, y=Salz] {./daten/Salz_flip.txt};
        \addplot+ [color=orange, mark=o] table [x=Winkel, y=Flip] {./daten/Salz_flip.txt};
        \end{axis}
        
    \end{tikzpicture}
    \caption{angular distribution of the diffracted X-rays using the default and flipped orientation of the NaCl crystal.}
    \label{fig:flip}
\end{figure}

\Cref{fig:flip} shows the angular distribution of the X-rays for both orientations of the NaCl crystal. The signals seem to have a (systematic) shift of ca $0.1^\circ$, which is what we estimate as the total systematic (angle) uncertainty for the detector.

\subsection{Emission spectrum of Molybdenum}
\Cref{fig:Salz_peaks} shows the fitted peaks of the refracted Molybdenum spectrum. The statistical uncertainty in the number of events $N$ can be easily estimated as $\sqrt{N}$ since it is Poisson-distributed. Since the higher order peaks at are double/triple the actual wavelength, we can use all of them to calculate the following wavelengths (cf. \cref{fig:Mo_peaks}):
%
\begin{align*}
	\lambda_\beta &= \SI{63.6+-1.0}{pm} \\
    \lambda_\alpha  &= \SI{71.5+-1.0}{pm} \\
\end{align*}
%
These values agree well with the actual values of $\lambda_\beta = \SI{70.93}{pm}$ and $\lambda_\alpha = \SI{63.23}{pm}$ (calculated using \cite[p. 10-197]{hbc})


\begin{figure}[h]
    %% read parameters from file
    \readdef{daten/Mo_params.txt}{\mydatadef}
    \readArrayij{\mydatadef}{mydata}{1}
    \hspace{-6mm}
    \begin{minipage}{.45\textwidth}
        \hspace{-8mm}
        \begin{tikzpicture}
            \begin{axis}[
            height=\plotheight, width=0.5\plotwidth,
            xlabel={diffraction order}, ylabel={$\lambda$ in pm},
            only marks,
            xtick={1,...,3},
            legend entries={data, $K_\alpha$ fit, $K_\beta$ fit},
            legend style={at={(0.97,0.05)}, anchor=south east},
            ]
            \addplot+ [mark=o, color=gray] table [x=n, y=lambda] {./daten/Mo_lines.txt};
            \addplot[domain=.95:3.05, color=blue, smooth, mark size=0, samples=2] {\arrayij{mydata}{1}{1}*x};
            \addplot[domain=.95:3.05, color=orange, smooth, mark size=0, samples=2] {\arrayij{mydata}{3}{1}*x};
            \addplot[domain=.95:3.05, color=blue, smooth, dashed, mark size=0, samples=2] {(\arrayij{mydata}{1}{1} + \arrayij{mydata}{2}{1})*x};
            \addplot[domain=.95:3.05, color=blue, smooth, dashed, mark size=0, samples=2] {(\arrayij{mydata}{1}{1} - \arrayij{mydata}{2}{1})*x};
            \addplot[domain=.95:3.05, color=orange, smooth, dashed, mark size=0, samples=2] {(\arrayij{mydata}{3}{1} + \arrayij{mydata}{4}{1})*x};
            \addplot[domain=.95:3.05, color=orange, smooth, dashed, mark size=0, samples=2] {(\arrayij{mydata}{3}{1} - \arrayij{mydata}{4}{1})*x};
            \end{axis}
        \end{tikzpicture}
        \caption{Apparent wavelengths of the first and higher order diffractions of the Molybdenum $K_\alpha$ and $K_\beta$ lines. The dashed lines show the systematic uncertainty to the wavelengths.}
        \label{fig:Mo_peaks}
    \end{minipage}
    \hspace{5mm}
    \begin{minipage}{.6\textwidth}
        \begin{tikzpicture}
        \begin{groupplot}[
            group style={
                group name=my plots,
                group size=1 by 2,
                xlabels at=edge bottom,
                xticklabels at=edge bottom,
                vertical sep=0pt
            },
            height=0.6\plotheight, width=0.6\plotwidth,
            xmin=37, xmax=100
            ]
            
            \nextgroupplot[
                %only marks,
                ylabel={event rate in kHz},
                legend entries={original, Zr filter},
                legend style={at={(0.04,0.95)}, anchor=north west},
            ]
            \addplot+ [mark=+] table [x=lambda, y=N_ohne] {./daten/Zr_trans.txt};
            \addplot+ [mark=+] table [x=lambda, y=N_Zr] {./daten/Zr_trans.txt};
            \nextgroupplot[
                ylabel=ratio,
                only marks,
                xlabel={$\lambda$ in pm}
            ]
            \addplot+ [mark=o, color=violet, error bars/.cd, y dir=both, y explicit] table [x=lambda, y=ratio, y error=ratio_err] {./daten/Zr_trans.txt};
        \end{groupplot}
        \end{tikzpicture}
        \caption{The upper plot shows the spectrum with and without the Zr-Filter. The lower plot shows the quotient of both curves, with statistical uncertainties. The absorption can be clearly seen between $\SI{67.8}{pm}$ and $\SI{70.7}{pm}$. }
        \label{fig:Zr}
    \end{minipage}
\end{figure}

\subsection{Absorption edge of Zirconium}
\Cref{fig:Zr} shows the spectrum with and without the Zr filter as well as their ratio.%
\footnote{Again, the statistical uncertainties can be easily calculated using that the number of events is Poisson-distributed.}
Looking at the curve of the ratio we optically estimate the absorption edge to be at $\SI{69.2+-0.8}{pm}$, or equivalently $\SI{17.91+-0.22}{keV}$. This last value agrees very well with $\SI{17.998}{keV}$, the value given by \cite[p. 10-205]{hbc}.

\subsection{Lattice constant of LiF}
\Cref{fig:LiF_peaks} shows the spectrum refracted on the LiF crystal. The $K_\alpha$ and $K_\beta$ lines are visible up to second order diffraction. Using their known wavelengths we can calculate the lattice constant for LiF and get
%
\begin{equation*}
	a_\mathrm{LiF} = \SI{407 +- 6}{pm} 
\end{equation*}
%
This compares well to the $\SI{403.51}{pm}$ given by \cite{LiF}.

\subsection{detector dead time}
Determining the detector dead time is fairly easy. Of course we don't only compare the height of the maximum of the $K_\alpha$ line but rather the total number of detected events (of all energies). By fitting \cref{eq:deadtime}, we get a value of
%
\begin{equation*}
	\tau = \SI{6.06 +- .25}{\micro s}
\end{equation*}
%

\subsection{Planck constant}
\Cref{fig:lambda_min} shows the data from exercise 6. By fitting the shape of the X-ray spectrum using \cref{eq:kramer} we can obtain the minimal wavelengths for every voltage. Performing a (weighted) linear regression (cf \cref{eq:lmin}) on these values yields
%
\begin{equation*}
	h \approx \SI{6.41+-0.16 e-34}{kg\,m^2\,s^{-1}}
\end{equation*}
%
which is still compatible with the actual value of $\approx \SI{6.62607}{kg\,m^2\,s^{-1}}$ at the $2 \sigma$ level. The uncertainty comes almost equally from the systematic uncertainty of the angle and the systematic uncertainty of the voltage ($\SI{0.5}{kV}$). The statistical uncertainty determined by the fitting-program is negligible.

