% !TeX spellcheck = en_US
\section{Theory}

\subsection{X-ray radiation}
A X-ray tube consists of an evacuated tube with enclosed cathode and anode. A current heats up the cathode, while a strong potential difference between anode and cathode accelerates electrons towards the anode (mostly consisting of tungsten or molybdenum). 

The energy of the electrons after acceleration is given by

\begin{equation}
\lambda_\mathrm{min} = \frac{h \cdot c}{e \cdot U} \label{eq:lmin}
\end{equation} 

Caracteristic radiation is produced by emission from electrons transferred to energy levels, whereas the freed energy is taken up by the photon. Most commonly lower energy transfers are seen, such as from the K- and L-level.

\subsection{X-ray absorption}
According to the Lambert-Beer-Law the attenuation inside discrete materials can be described by

\begin{equation}
I(s) = I_{0} \cdot e^{-\mu s}
\end{equation}

with I being the Intensity and $\mu$ the attenuation coefficient. Generally, two different effects take place at the used energy, the photoelectric effect and Compton scattering. 

Alternatively, the spectral distribution can be described by Kramers' Law

\begin{equation}
I(\lambda) \, d\lambda = K \cdot \left( \frac{\lambda}{\lambda_\mathrm{min}} - 1 \right) \frac{1}{\lambda^{2}} \, d\lambda \label{eq:kramer}
\end{equation}

with $\lambda_\mathrm{min}$ being the minimum wavelength given by \cref{eq:lmin}.  

\subsection{Detection methods}
In this experiment, a Geiger-Mueller counter is used. This consists of an metal cylinder with an charged metal wire in the center. Ions produced by fast electrons migrate either towards the wire or the metal cylinder, producing a measurable current. 

As the ions need time to migrate, the dead time of the detector has to be taken into account. The rate of detected ions is then given by 

\begin{equation}
R' = R \cdot e^{-R\cdot \tau} \label{eq:deadtime}
\end{equation}

\subsection{Diffraction}
The X-ray radiation is diffracted by the crystal structure of the monocrystal according to the well-known Bragg equation

\begin{equation}
n \cdot \lambda = 2 \cdot d \cdot \sin(\theta)
\end{equation}
with $d$ being the distance between two crystal planes and $\lambda$ the wavelength of the radiation.

