% !TeX spellcheck = en_US
\section{Procedure}
\subsection{Experimental setup}
In this experiment, a molybdenum anode was used. A motorized setup allowed variating the angle between tube and crystal as well as the angle between crystal and detector. As the detector has to be ''seen'' under twice the angle determined by the Bragg equation, the $\theta-2\theta$ coupling was activated.

\subsection{Procedure}
\subsubsection{Sodium chloride crystal}
Firstly, to determine the emission produced by the sodium chloride crystal, a tube voltage of 34 kV, an current of 0.8 mA, a $\delta{}t$ of  1 sec and a $\delta{}\theta$ of $0.1^\circ$ was used. The angle varied between $2^\circ$ and $25^\circ$. The measurement was repeated with a zirconium foil placed between crystal and detector with a resticted angle range measured.

Finally, the crystal was turned by $180^\circ$ and another measurement was done.

\subsubsection{Lithium flouride crystal}
For the second set of measurements, the sodium chloride crystal was exchanged for an lithium flouride one. The angle range was again set to $2^\circ$ to $25^\circ$. In the next step, the measurements were repeated with varying tube current and again for different tube voltages. 

\subsection{Questions}
\subsubsection{Question 1}
Reformatting the Bragg equation, we obtain 

\begin{equation}
n = \frac{2d \cdot \sin(\theta)}{\lambda}
\end{equation}

As only the diffraction order has to be an natural number, we obtain $n_\mathrm{NaCl} = 7$  with an angle of $\theta = 62.40^\circ$. For lithium flouride, we obtain $n_\mathrm{LiF} = 5$ and $\theta{} = 60.53^\circ$.

\subsubsection{Question 2}
As seen in the energy bands included in the manual the energy of the $L_{\alpha}$ can be calculated by taking the difference between $K_{\alpha}$ and $L_{\beta}$ 